# Multi-stage build for AWS ECS deployment (AL2 + Node 16, glibc-compatible)
FROM public.ecr.aws/amazonlinux/amazonlinux:2 AS builder

# Install required tools (incl. useradd via shadow-utils)
RUN yum update -y && yum install -y curl tar gzip xz shadow-utils

# Install Node.js 16 (compatible with glibc 2.26 on AL2)
RUN curl -fsSL https://nodejs.org/dist/v16.20.2/node-v16.20.2-linux-x64.tar.xz \
  | tar -xJ -C /usr/local --strip-components=1

# Verify
RUN node --version && npm --version

WORKDIR /app
COPY package*.json ./
RUN npm install --omit=dev && npm cache clean --force
COPY . .

# Create non-root user
RUN groupadd -g 1001 nodejs && useradd -r -u 1001 -g nodejs -s /sbin/nologin nodejs

FROM public.ecr.aws/amazonlinux/amazonlinux:2 AS production
# Install runtime deps (incl. useradd, tar, xz)
RUN yum update -y && yum install -y curl tar gzip xz shadow-utils

# Install Node 16 in production
RUN curl -fsSL https://nodejs.org/dist/v16.20.2/node-v16.20.2-linux-x64.tar.xz \
  | tar -xJ -C /usr/local --strip-components=1

# dumb-init
RUN curl -L -o /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_x86_64 \
  && chmod +x /usr/local/bin/dumb-init

WORKDIR /app
# Create same user/group
RUN groupadd -g 1001 nodejs && useradd -r -u 1001 -g nodejs -s /sbin/nologin nodejs

# Copy app
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/src ./src
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./

USER nodejs
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health/basic', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/index.js"]
